# =========================================================================
#  Sitecore
# =========================================================================

# For development purposes, note Next.js supports a .env.local
# file, which is already configured to be git ignored.
# Read more about Next.js support of environment variables here:
# https://nextjs.org/docs/basic-features/environment-variables

# The public URL to use for absolute URLs, which are required when
# the Next.js app is run within Sitecore editors.
# This should match the `serverSideRenderingEngineApplicationUrl`
# in your Sitecore configuration (see \sitecore\config\ametekxmc.config).
# Be sure to update these values accordingly as your public endpoint changes.
# See https://jss.sitecore.com/docs/fundamentals/services/view-engine
# If undefined, http://localhost:3000 is used by default.
# In production non-editing environments it is desirable to use relative URLs, so this may be set to empty string.
#PUBLIC_URL=

# To secure the Sitecore editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
# value must match your server-side value (see \sitecore\config\ametekxmc.config).
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=41g6LkfTbLRZ2KUKhLbyh4

# ====== Sitecore Preview / Delivery Edge ======

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_KEY=1783AAD4E21F40D09C90E1B5D70EED2E

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=https://xmc-ametekinc168f6-ametekxmceb79-developmentea1e.sitecorecloud.io

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
GRAPH_QL_ENDPOINT=https://xmc-ametekinc168f6-ametekxmceb79-developmentea1e.sitecorecloud.io/sitecore/api/graph/edge

# ========== Sitecore Edge Platform ===========

# Your unified Sitecore Edge Context Id.
# This will be used over any Sitecore Preview / Delivery Edge variables (above).
SITECORE_EDGE_CONTEXT_ID=4d4RMS4h4pRWnMkSuJjQFf
SITECORE_EDGE_URL=https://edge-platform.sitecorecloud.io

# ==============================================

# Your Sitecore site name.
# Uses your `package.json` config `appName` if empty.
# When using the Next.js Multisite add-on, the value of the variable represents the default/configured site.
SITECORE_SITE_NAME=

# Your default app language.
DEFAULT_LANGUAGE=

# How many times should GraphQL Layout, Dictionary and ErrorPages services retry a fetch when endpoint rate limit is reached
# You can disable it for all the services by configuring it to 0.
GRAPH_QL_SERVICE_RETRIES=3

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=GraphQL

# Indicates whether SSG `getStaticPaths` pre-render any pages
# Set the environment variable DISABLE_SSG_FETCH=true
# to enable full ISR (Incremental Static Regeneration) flow
DISABLE_SSG_FETCH=true

# defaults to "connected", and so tries to query sitecore
# Set to "disconnected" for running outside of docker local only
JSS_MODE=connected

# =========================================================================
#  Next.js
# =========================================================================
# Enable ISR by defining value
#  - Seconds until invalid
# 36000 = 10 hours
# 14400 = 4 hours
ISR_REVALIDATE=1

# NODE_ENV
# Values: development or production
# Middleware is disabled when "development"
NODE_ENV=development

# =========================================================================
#  Bundle Analyzer
# =========================================================================
# if "true" will build reports when running pnpm run next:build
# see folder /.next/analyze
# > client.html - shows client bundle
# > edge.html - shows edge bundle (edge middleware)
# > nodejs.html - shows server bundle
ANALYZE=false
# Can also just run: pnpm run analyze

# =========================================================================
#  Debug
# =========================================================================
# Enable ReactQuery dev tool (bottom right island icon overlay)
NEXT_PUBLIC_DEBUG_REACT_QUERY=false
# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# https://doc.sitecore.com/xp/en/developers/hd/22/sitecore-headless-development/debug-logging-in-jss-apps.html
DEBUG_MULTILINE=true
DEBUG_DEPTH=10
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
# Use your own namespace with debug(), like app:*
DEBUG=sitecore-jss:*,app:*,-sitecore-jss:personalize,-sitecore-jss:redirects,-sitecore-jss:multisite,-sitecore-jss:common
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout
#DEBUG=app:*

# Sitecore Depug Logging:
# -------------------------|------------------------
#  Usage                   | Namespace
# -------------------------|------------------------
#  All Sitecore debuggers  | sitecore-jss:*
#  General Logging         | sitecore-jss:common
#  Data Fetchers           | sitecore-jss:http (used in Sitecore clients: GraphQLRequestClient, NativeDataFetcher)
#  Layout Service          | sitecore-jss:layout
#  Dictionary Service      | sitecore-jss:dictionary
#  Editing Host            | sitecore-jss:editing
#  Sitemap Service         | sitecore-jss:sitemap
#  Site Info Service       | sitecore-jss:multisite
#  Robots Service          | sitecore-jss:robots
#  Redirects Service       | sitecore-jss:redirects
#  Error Pages Service     | sitecore-jss:errorpages
#  CDP/Personalize Service | sitecore-jss:personalize 

# Custom Debug Logging 
# -------------------------|------------------------
#  Usage                   | Namespace
# -------------------------|------------------------
#  All Custom debuggers    | app:*
#  General Logging         | app:common   [debug.app()]
#  Intended Server Only    | app:server   [debug.server()]
#  Noisy harness output    | app:harness  [debug.harness()]
#  Auth Logging            | app:auth     [debug.auth()]

# See /lib/utils/debug.ts for usage or to add more sets

# Can also see these logs in browser by setting localStorage.debug, ie:
# localStorage.debug = 'sitecore-jss:*'
# localStorage.debug = 'app:*'

# =========================================================================
#  CDP/Personalize
# =========================================================================

# An optional Sitecore Personalize scope identifier.
# This can be used to isolate personalization data when multiple XM Cloud Environments share a Personalize tenant.
# This should match the PAGES_PERSONALIZE_SCOPE environment variable for your connected XM Cloud Environment.
NEXT_PUBLIC_PERSONALIZE_SCOPE=

# Timeout (ms) for Sitecore CDP requests to respond within. Default is 400.
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=

# Timeout (ms) for Sitecore Experience Edge requests to respond within. Default is 400.
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=

# Enable when switching from default Embedded Personalization to full Engage SDK
NEXT_PUBLIC_USE_XMCLOUDSDK='false'
NEXT_PUBLIC_USE_ENGAGESDK='false'
# NEXT_PUBLIC_ENGAGE_CLIENT_KEY="<GUID-HERE>"
# NEXT_PUBLIC_ENGAGE_TARGET_URL="https://api-engage-us.sitecorecloud.io"
# NEXT_PUBLIC_ENGAGE_POINT_OF_SALE="<NAME-HERE>"
# NEXT_PUBLIC_ENGAGE_COOKIE_DOMAIN="localhost" # .vercel.app
# NEXT_PUBLIC_ENGAGE_CHANNEL="WEB"
# NEXT_PUBLIC_ENGAGE_CURRENCY="USD"
# NEXT_PUBLIC_ENGAGE_LANGUAGE="EN"


# =========================================================================
#  Cypress - Component and e2e Testing
# =========================================================================
# Toggle Cypress on by setting NEXT_PUBLIC_USE_CYPRESS=true
# https://cloud.cypress.io/
NEXT_PUBLIC_SYSTEM_USE_CYPRESS=false
# Keep token secret, do not check in to source code. This allows recording and submitting to cloud.
# CYPRESS_RECORD_KEY
# Vercel Bypass Secret to run e2e tests on PR against Preview Url (defined in pipeline)
CYPRESS_VERCEL_SECRET=


# =========================================================================
#  Secured Pages
# =========================================================================

# Enable OnUpdate Webhook to trigger Vercel Revalidate
Enable_Auth_Secured_Pages=false
SECUREDPAGES_PATH_ID=35f7d68a-68b8-4a5f-a2cf-acd4660dad66
SECUREDPAGES_TEMPLATE_ID=ccdfe41e-5053-4afa-a58d-c33a359fa5ad

# =========================================================================
#  EXAMPLES
# =========================================================================
# Comment this out or set to false to hide any /example/* request, sending to 404.
SHOW_EXAMPLES=true

# =========================================================================
#  Sitecore Search
# =========================================================================
# Add new components using: pnpm exec sc-search new-widget
# All Components: https://developers.sitecorecloud.io/search-sdk/react/latest/storybook/index.html?path=/story/introduction-introduction--page
NEXT_PUBLIC_SEARCH_ENV=prod
NEXT_PUBLIC_SEARCH_CUSTOMER_KEY=31663614-5070316117
# TODO: Do not use this method, security vulnerability. Use apiDomain instead of ApiKey.
# (https://doc.sitecore.com/search/en/developers/search-js-sdk-for-react/walkthrough--setting-up-the-react-project.html)
NEXT_PUBLIC_SEARCH_API_KEY=01-35fc197d-57ed1a9e8f503b9ea2eeb1e359c8b569595c27d5
NEXT_PUBLIC_SEARCH_API_URL=https://discover.sitecorecloud.io/discover/v2/5070316117
# NEXT_PUBIC_API_DOMAIN=...

# =========================================================================
# Edge onUpdate Webhook and Vercel Revalidate 
# =========================================================================
# Enable OnUpdate Webhook to trigger Vercel Revalidate
Enable_OnUpdate_Webhook=true
# Secret to validate requests to revalidate endpoint
REVALIDATE_SECRET=5ZUXuJxG5Brh8GWbGcg7Zn
#If the application deployed to vercel is protected by a secret, set it here to allow access to the revalidate endpoint
Vercel_Bypass_Secret= 
#Base URL to use to call /api/admin/revalidate, ONLY set this if you have single site setup, if you have 
# multisite setup, leave this empty, the base url will be extracted from sitecore edge graphql endpoint
RevalidateBaseUrl=

# =========================================================================
#  Flip to docker
# =========================================================================
# Add these 4 settings to .env.local to point to local docker cm
#SITECORE_API_HOST=https://xmcloudcm.localhost
#GRAPH_QL_ENDPOINT=https://xmcloudcm.localhost/sitecore/api/graph/edge
#SITECORE_EDGE_CONTEXT_ID=
#SITECORE_EDGE_URL=


#Edge api credentials
EDGE_CLIENT_ID=upZF9CchM2qaqcUwQUgu8cJ33mj0yAHn
EDGE_CLIENT_SECRET=udOgKqhnSPo52AOh2IImVRituUJb-ngAd8ae93Z1G5onJwbSABsJyzjpW9S7EtsH
EDGE_WEBHOOK_PUSH_API_ID=f8c72eae-c41c-4ca7-a81d-39e241b8f0cb


#Mail settings AE
SMTP_HOST=CL-MONT-1VMS01.americaneagle.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=testemail@cl-mont-1vms01.americaneagle.com
SMTP_PASSWORD=ae2600GOf8xlfQLF*WCYi~fMrm
FORM_API_KEY=f45b6a40-4381-4424-adc8-1c34c8b9688b
WORKFLOW_WEBHOOK_API_KEY=0d2676a6-75e0-42c5-b223-d15954f015ad
#Mail settings  AMetek -not working as not allowed
#SMTP_HOST=authnz.proofpoint.com
#SMTP_PORT=587
#SMTP_SECURE=false
#SMTP_USER=77a95106-f440-4fb6-beae-1495ab189380
#SMTP_PASSWORD="a2=4LxH_aJsS"

# =========================================================================
#  Vercel Specific Settings
# =========================================================================
USE_VERCEL_SPEED_INSIGHTS=false
DISABLE_IMAGE_OPTIMIZATION=true


NEXT_PUBLIC_PAGE_TAXONOMY_FIELDS="ContentType,Applications,Brand,CategoriesTopicsType,Markets,Solutions,Technologies,EventCountry,AttendanceType,EventType,ProductCatalog,ProductCategory,ProductSubCategory,ResourceType"

NEXT_PUBLIC_AUTHOR_FIELD_NAMES="Author" # this can have different Field names but the first field to be found will be used, eg "ArticleAuthor,Author,ContentCreator"
NEXT_PUBLIC_DATE_FIELD_NAMES="Date,StartDate,EndDate" # this can have different Field names but the first field to be found will be used, eg "PublishDate,Date,CreatedDate"
GENERATEJSON_API_KEY=48D829529BA94FF7AFEBE7B420A06C3A

TOKENS_QUERY_REVALIDATE = 1 #  In seconds , this will cache Tokenized content for X number of seconds
TOKENS_SHARED_SITE_FOLDER_PATH = "/sitecore/content/Ametek/Global/Site Factory/Data/Tokens"

DISABLE_CSP_MIDDLEWARE=false
ENABLE_CSP_CACHE=true
MIDDLEWARE_CACHE_TTL = 5 * 60 * 1000

CMS_CONTENT_EDITOR_URL=https://xmc-ametekinc168f6-ametekxmceb79-developmentea1e.sitecorecloud.io/sitecore/shell/Applications/Content%20Editor.aspx

#Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDOtNy4ZbwsZr4KfMFbxSWgtNnN5YCKlDY

XM_CLOUD_ENVIRONMENT=development
